# bookstore_team1

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/frontend-ui/bookstoreapp/: .gitignore  package-lock.json  package.json
src/main/frontend-ui/bookstoreapp/src/: App.css  App.js  index.js
src/main/frontend-ui/bookstoreapp/src/components/ComponentA/: ComponentA.js  index.js
src/main/frontend-ui/bookstoreapp/src/components/ComponentA/__test__/: ComponentA.test.js
src/main/frontend-ui/bookstoreapp/src/components/Dropdown/: Dropdown.js
src/main/frontend-ui/bookstoreapp/src/components/Header/: Header.js  Header.style.js  Header.test.js
src/main/frontend-ui/bookstoreapp/src/screens/BookCart/: BookCart.js  BookCart.test.js
src/main/frontend-ui/bookstoreapp/src/screens/BookDetails/: BookDetails.js  BookDetails.style.js  BookDetails.test.js  index.js
src/main/frontend-ui/bookstoreapp/src/screens/BookListing/: BookListing.js  BookListing.test.js  ColumnConfig.js  DataTable.js  index.js
src/main/java/com/idfc/bootcamp/bookstore/: Book.java  BookController.java  BookDetails.java  BookDetailsRepository.java  BookListResponse.java  BookRepository.java  BookService.java  Cart.java  CartItems.java  CartItemsRepository.java  CartRepository.java  Country.java  CountryController.java  CountryRepository.java  CountryService.java  Inventory.java  InventoryRepository.java  OpenApiConfig.java  Order.java  OrderRepository.java
src/main/resources/db/migration/schema/: V10__Alter_Inventory.sql  V16__Alter_Books.sql  V16__Create_Country.sql  V18__Create_Country.sql  V19__Alter_Country.sql  V19__Alter_Inventory.sql  V1__Create_Books.sql  V20__Alter_Orders.sql  V3__Alter_Books.sql  V4__Create_Inventory.sql  V5__Create_cart.sql  V6__Create_orders.sql  V8__Alter_Books.sql
src/main/resources/db/migration/seed/: V11__Books_Ratings_Seed.sql  V12__Books_Description_Seed.sql  V13__Books_Price_Seed.sql  V14__Books_Title_Seed.sql  V15__Inventory_Seed.sql  V17__Book_Seed.sql  V2__Books_Seed.sql  V7__Inventory_Seed.sql  V9__Books_Seed.sql
src/test/java/com/idfc/bootcamp/bookstore/: BookAPiIntegrationTest.java  BookControllerTest.java  CountryApiIntegrationTest.java  CountryControllerTest.java  InventoryRepository.java
src/test/java/com/idfc/bootcamp/bookstore/automation/: HomePageLandingTest.java
src/test/java/com/idfc/bootcamp/bookstore/automation/page/: HomePage.java
